# LLM API Keys
NEXT_PUBLIC_GROQ_API_KEY=your-groq-api-key
NEXT_PUBLIC_GLHF_API_KEY=your-glhf-api-key
NEXT_PUBLIC_OPENROUTER_API_KEY=your-openrouter-api-key
NEXT_PUBLIC_COHERE_API_KEY=your-cohere-api-key

# Vercel Redis Configuration
KV_URL=redis://default:your-password@your-host.upstash.io:your-port
KV_REST_API_URL=https://your-host.upstash.io
KV_REST_API_TOKEN=your-rest-api-token
KV_REST_API_READ_ONLY_TOKEN=your-read-only-token

# PostgreSQL Configuration
POSTGRES_URL="postgres://postgres:L6ouW3RgnOrhmdFy@subtly-capital-barracuda.data-1.use1.tembo.io/postgres"
POSTGRES_PRISMA_URL="postgres://postgres:L6ouW3RgnOrhmdFy@subtly-capital-barracuda.data-1.use1.tembo.io/postgres?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://postgres:L6ouW3RgnOrhmdFy@subtly-capital-barracuda.data-1.use1.tembo.io/postgres"
POSTGRES_URL_NON_POOLING="postgresql://postgres:L6ouW3RgnOrhmdFy@subtly-capital-barracuda.data-1.use1.tembo.io/postgres"
POSTGRES_USER="postgres"
POSTGRES_HOST="subtly-capital-barracuda.data-1.use1.tembo.io"
POSTGRES_PASSWORD="L6ouW3RgnOrhmdFy"
POSTGRES_DATABASE="postgres"

# SearXNG Configuration
SEARXNG_URL=https://searx.be/search

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
